DOMAIN_NAME=localhost
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@gmail.com

WP_USER=rmarceau
WP_USER_PASSWORD=admin
WP_USER_EMAIL=rmarceau@student.42.fr
WP_USER_ROLE=administrator

SQL_DATABASE=wordpress
SQL_USER=admin
SQL_PASSWORD=admin
SQL_ROOT_PASSWORD=admin